services:
  interface:
    image: clav-interface-vue3
    container_name: interface
    ports:
      - "8082:4173"
    volumes:
      - .:/app
    #build:
      #context: .
      #dockerfile: Dockerfile
